<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="IT"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/hexo-blog/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/hexo-blog/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/hexo-blog/favicon.ico"><link rel="bookmark" href="/hexo-blog/favicon.ico"><link rel="apple-touch-icon" href="/hexo-blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/hexo-blog/apple-touch-icon.png"><title>01_GitHub用法 | 静静猫</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">01_GitHub用法</h1><a id="logo" href="/hexo-blog/.">静静猫</a><p class="description">一年之计在于春，一日之计在于晨！</p></div><div id="nav-menu"><a href="/hexo-blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/hexo-blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/hexo-blog/about/"><i class="fa fa-user"> 关于</i></a><a href="/hexo-blog/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">01_GitHub用法</h1><div class="post-meta"><a href="/hexo-blog/2019/10/12/GitHub用法/#comments" class="comment-count"></a><p><span class="date">Oct 12, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="GitHub用法"><a href="#GitHub用法" class="headerlink" title="GitHub用法"></a>GitHub用法</h1><h2 id="一、GitHub是什么？"><a href="#一、GitHub是什么？" class="headerlink" title="一、GitHub是什么？"></a>一、GitHub是什么？</h2><p><strong>官方说法：</strong>GitHub是Git进行版本控制的软件源代码托管服务，它是世界上最大的代码存放网站和开源社区。</p>
<p><strong>简单来说：</strong>GitHub是程序员放程序的地方，这里的放不仅指存放、放置，还有放开、共享的意思。</p>
<p><strong>创始人：</strong>Git 是由 Linux 之父 Linus Tovalds 为了更好地管理linux内核开发而创立的分布式版本控制／软件配置管理软件。</p>
<h2 id="二、基础使用方法"><a href="#二、基础使用方法" class="headerlink" title="二、基础使用方法"></a>二、基础使用方法</h2><p><strong>第一步：打开官网</strong>：<a href="https://link.zhihu.com/?target=https%3A//github.com/" target="_blank" rel="noopener">https://github.com</a></p>
<p>注册一个帐户。</p>
<img src="/hexo-blog/2019/10/12/GitHub用法/注册.png" title="注册.png">

<p><strong>第二步：创建仓库</strong></p>
<p>填写仓库的名字和描述。</p>
<img src="/hexo-blog/2019/10/12/GitHub用法/创建仓库.png" title="创建仓库.png">

<p>选中初始化</p>
<p><strong>第三步：创建分支</strong></p>
<p>​        创建好了之后，点击“Branch master”，创建分支——在文本框中输入分支名称和描述，然后点击蓝色部分确认。</p>
<img src="/hexo-blog/2019/10/12/GitHub用法/创建分支.png" title="创建分支.png">

<p><strong>第四步：点击创建一个新文件</strong></p>
<img src="/hexo-blog/2019/10/12/GitHub用法/创建新文件.png" title="创建新文件.png">

<p>输入想要提交的代码以及下方的文件名和描述后，点击最下方的Commit new file即可。</p>
<p><strong>第五步：修改&amp;保存修改</strong></p>
<p>​        在github上，提交&amp;保存修改的操作是commits。每一次的commit都会被记录，可以被其他用户查看。</p>
<img src="/hexo-blog/2019/10/12/GitHub用法/修改文件.png" title="修改文件.png">

<p>点击铅笔图案即可修改，修改后点击Commit changes即可。</p>
<p><strong>第六步：提交Pull request</strong>  </p>


<p>​        Pull Requests是GitHub上合作的核心。当您打开<em>拉取请求时</em>，您提出了更改并请求某人审核并提取您的贡献并将其合并到他们的分支中。拉请求显示来自两个分支的内容的<em>差异</em>或差异。更改，添加和减少以绿色和红色显示。</p>
<p>提交后，即使在代码完成之前，您也可以打开拉取请求并开始讨论。</p>
<img src="/hexo-blog/2019/10/12/GitHub用法/comparechange.png" title="comparechange.png">

<img src="/hexo-blog/2019/10/12/GitHub用法/creatpullrequest.png" title="creatpullrequest.png">

<p>完成邮件后，单击“ <strong>创建拉取请求”</strong>！</p>
<p><strong>第七步：合并修改历史</strong></p>
<img src="/hexo-blog/2019/10/12/GitHub用法/mergrequest.png" title="mergrequest.png">

<p>在最后一步中，是时候将您的更改结合在一起 - 将您的<code>readme-edits</code>分支合并到<code>master</code>分支中。</p>
<ol>
<li><p>单击绿色<strong>合并拉取请求</strong>按钮以将更改合并到<code>master</code>。</p>
</li>
<li><p>单击<strong>确认合并</strong>。</p>
</li>
<li><p>继续删除分支，因为它的更改已合并，紫色框中的<strong>删除分支</strong>按钮。</p>
</li>
</ol>
<p>   <strong>总结：在教程中完成的内容：</strong></p>
<ul>
<li>创建了一个开源存储库</li>
<li>开始并管理一个新的分支</li>
<li>更改了文件并将这些更改提交给GitHub</li>
<li>打开并合并了一个Pull Request</li>
</ul>
<h2 id="三、参考资料"><a href="#三、参考资料" class="headerlink" title="三、参考资料"></a>三、参考资料</h2><p><a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="noopener">官方教程</a></p>
<p><a href="https://www.zhihu.com/question/21669554/answer/790851463" target="_blank" rel="noopener">新手该如何使用GitHub？</a></p>
<p><a href="https://www.zhihu.com/question/29929269/answer/99197244" target="_blank" rel="noopener">GitHub 入门方法有哪些？</a></p>
<p><a href="https://www.zhihu.com/question/20070065/answer/79557687" target="_blank" rel="noopener">如何使用 GitHub？</a></p>
<p><a href="https://www.cnblogs.com/xiaocen/p/3727324.html" target="_blank" rel="noopener">GitHub名词解释</a></p>
<p><a href="https://www.cnblogs.com/baiyang2292/p/11201746.html" target="_blank" rel="noopener">联合项目开发GIThub使用</a></p>
<h2 id="四、相关单词"><a href="#四、相关单词" class="headerlink" title="四、相关单词"></a>四、相关单词</h2><ol>
<li>repository n.仓库; 贮藏室; 存放处; 学识渊博的人; 智囊; 知识宝典;</li>
<li>branch n.树枝; 分支; 分部; 分行; 分店; 政府部门; 分支机构;v.分开; 分岔;</li>
<li>comments n.议论; 评论; 解释; 批评; 指责;</li>
<li>pull request 拉取请求</li>
<li>populate your personal news feed 填充您个人的新闻提要</li>
<li>Issues n.重要议题; 争论的问题; (有关某事的) 问题，担忧; 一期; 期号;</li>
<li>Marketplace n.市场竞争; 集市; 市场;</li>
<li>GitHub Actions beta GitHub Actions测试版</li>
<li>collaborate v.合作; 协作; 通敌; 勾结敌人;</li>
<li>a searchable and filterable list 可搜索可筛选的列表</li>
<li>No commit comments for this range 此范围没有提交注释</li>
<li>raw adj.生的; 未烹制的; 未煮的; 未经加工的; 自然状态的; 未经处理的; 未经分析的; 原始的;n.擦伤处;</li>
<li>merge v.(使) 合并，结合，并入; 相融; 融入; 渐渐消失在某物中;</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: 静静猫</p><p>原文链接: <a href="http://yoursite.com/2019/10/12/GitHub用法/">http://yoursite.com/2019/10/12/GitHub用法/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/hexo-blog/tags/GitHub/">GitHub</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/hexo-blog/2019/10/12/img-test/" class="pre">Hexo博客插入图片</a><a href="/hexo-blog/2019/10/12/hello-world/" class="next">Hello World</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub用法"><span class="toc-text">GitHub用法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、GitHub是什么？"><span class="toc-text">一、GitHub是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、基础使用方法"><span class="toc-text">二、基础使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、参考资料"><span class="toc-text">三、参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、相关单词"><span class="toc-text">四、相关单词</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/hexo-blog/2019/10/12/img-test/">Hexo博客插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/hexo-blog/2019/10/12/GitHub用法/">01_GitHub用法</a></li><li class="post-list-item"><a class="post-list-link" href="/hexo-blog/2019/10/12/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/hexo-blog/tags/GitHub/" style="font-size: 15px;">GitHub</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2019/10/">十月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/hexo-blog/baidusitemap.xml">网站地图</a> |  <a href="/hexo-blog/atom.xml">订阅本站</a> |  <a href="/hexo-blog/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/hexo-blog/." rel="nofollow">静静猫.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/hexo-blog/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/hexo-blog/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/hexo-blog/share/css/share.css"><script type="text/javascript" src="/hexo-blog/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/hexo-blog/share/js/qrcode.js" charset="utf-8"></script></body></html>